<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >10.4%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>4302</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>3407</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>354</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊(1990-2016)，学位论文(1990-2016)，会议论文(1990-2016)； PaperTime云论文库(知网，万方，维普，百度文库等镜像)；  互联网资源(博客，百科等)</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：0OGHWTW6JWUZCO0K &nbsp;<a href="http://www.papertime.cc/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.59%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《农业工程学报》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵学华</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于费舍尔评分与离散粒子群优化的棉花异性纤维在线检测》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.56%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《青岛理工大学硕士论文》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>蔡泽廷</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于机器学习的android恶意软件检测模型研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.44%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《连云港职业技术学院学报》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈仕鸿</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于C5．0决策树的税务稽查研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.29%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《理科考试研究：高中版》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谭斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《求解古典概型常见错误剖析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《山东农业大学学报：自然科学版》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔文斌</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Hadoop大数据平台的搭建与测试》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《现代电子技术》2015年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>周牒岚</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《数据挖掘算法研究》</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>PaperTime云论文库相似资源(知网，万方，维普，百度文库等镜像）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;0.41%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于n-gram语言模型和链状朴素贝叶斯分类器的中文文本分类系统--《...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnki.com.cn/Article/CJFDTOTAL-MESS200603004.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;0.35%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>移动智能终端应用安全检测技术研究与实践--《北京邮电大学》2015...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://cdmd.cnki.com.cn/Article/CDMD-10013-1015590213.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.29%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于操作码行为深度学习的恶意代码检测方法--《哈尔滨工业大学》...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://cdmd.cnki.com.cn/Article/CDMD-10213-1014080833.htm" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.53%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>基于操作码N―Gram的Windows恶意软件检测- 论文网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://fanwen.chazidian.com/lw/yuyan/lishi/130552/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>关于基于操作码N-G ram的Windows恶意软件检测_论文网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.fanwen.org/lunwen/computer/ruanjian/2015/0420/1980.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.23%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>N-gram的原理、用途和研究 - cdsj - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/cdsj/p/5720391.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>随机森林 - Armily的专栏 - 博客频道 - CSDN.NET</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/armily/article/details/8923961" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;1.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>随机森林_百度百科</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://baike.baidu.com/item/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;1.14%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>决策树模型组合之随机森林(Random Forest) - niujin1212的专栏 - 博...</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.csdn.net/niujin1212/article/details/50804110" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.68%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>Android点滴——恶意代码_神探李-_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.cn/dpool/blog/s/blog_dd529aad0102weg2.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.50%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>决策树(回归树)分析及应用建模_实践者_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.cn/dpool/blog/s/blog_7147f6870102vzb6.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.32%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>20159313网络攻击与防范第九周学习总结 - 20159313 …</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.cnblogs.com/hougaopan/p/5444764.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.papertime.cc/check.html" target="_blank"><b>http://www.papertime.cc/check.html</b></a>）的均为假PaperTime报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. 请认准商标PaperTime和域名（<a href="http://www.papertime.cc" target="_blank"><b>www.papertime.cc</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>

</body>
</html>
