<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >随机森林算法,是一个包含多个决策树的分类器,其输出的类别是由个别树输出的类别的众数决定的。</span>
	<!--增加的代码------------------开始-->
	<style type="text/css">
		div[align=right] *{
			cursor:pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		div[align=right] input[type=button]{
			cursor:pointer;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACA0lEQVQ4T6WSTWgTURDH//M2xRSlfmASU0S9iD3UD4xxAyoaRBTbbA+CHqS9CF48KwgKHtpLpRWP3kShBw9Cto1eBL0ou6kFv1IRoaKINBsoVASp5u04u1rZJumh9F3e7jzmN///zBBWeSia/7ln98a40X5NQR2ReBcDH+V+gboeSj6anG1V6z/AK5iHofCAQGlJ/EnMM3LvIKK1kjgH9gcSdrnUCAkBn47t27CuI14B8WYwXX1qO7fPAvoGoC5ZuQtMGCWwXviF7q2P3a9RSAioWeYwiC777F9J2eWbjVWqBbNfKboH8P1E0R1oBXCYaE9l3unIP0O9lddan/mFmRaStrOzBSD3PWiYPGaWG4rXZ5ZE7ql38+6aaJHQgmeZr4iwXeRtkl9hNR8BfJD+/GgsstiDO9KDi1r757dMlMca02d7s8cNw3jCzINJ273eZOFbIbOtjWJvAdKA3x8dV62QPQoyxkDo9BlnUrbzsAkQ2ujNnZM9uCtW4lLptcy/Im52iaH9oi5UyoyaZp1Pj0/K29+zZBNFSVdMxUYkeEie1gtoRgATDJ4mpW5JvF0a5GlwPl10p5sAEWnknc6mousb9EEZxngIYa7WNeU7S877JQqWG+FivGqZJ2TV7X8230hD964IEICqPQdPqpgKJvU8UXSsFQMCyMtMpu3A1NTv4PsPZS3CEUoK/vQAAAAASUVORK5CYII=') no-repeat scroll center center transparent !important;
			border: none;
			width: 16px;
			margin-right: 2px;
			outline:0 !important;
		}

		div.gcView{
			clear:both;
		}
		div.gcView:after{
			content:'';
			display:block;
			clear:both;
		}
	</style>
	<script type="text/javascript">
		$(function () {

			var docCheckId = "14979401934638817";

			var gcUrl = "http://www.paperfree.cn/fragment/user_gc.html";

			$("div[align=right]>*").click(function(e){
				var $this = $(this);

				if($(e.target).is(":not(input)")){
					$this.closest("div").find("input").click();
				}
			});

			var partContent = "";
			window.submitPart = function (_partContent) {
				partContent = _partContent;
			}

			$("div[align=right] input").click(_delay(function(e){
				var $this = $(this);
				var $right = $this.closest("div[align=right]");
				var $gcView = $right.data("gcView");

				if (!$gcView) {
					$gcView = $("<div class='gcView' />").hide().insertAfter($right);
					$right.data("gcView", $gcView);

					var $form = $("<form target='_blank' method='post' />").appendTo($gcView).attr("action", gcUrl+"");
					$("<input type='hidden' name='docCheckId' />").appendTo($form).val(docCheckId+"");

					$("<p>改重内容（请对本句修改之后，点击“提交片段检测”）：</p>").css({
						"color": "#666",
						"margin": ".5em 0 3px 0",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<textarea name="content" rows="5" cols="20" id="paper_content" style="width:99%" value=""></textarea>').css({
						"color": "#000",
						"padding": ".3em",
						"float": "none",
						"margin-bottom": ".1em",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<p><input type="submit" name="Submit" value="提交片段检测" /></p>').css({
						"padding": "0 0px 0px 0",
						"text-align": "right"
					}).appendTo($form);

					$gcView.find("textarea").val(partContent);

					$form.submit(function(){
						$(this).parent().slideUp("fast");
					});
				}

				if ($gcView.is(":animated")) {
				} else if ($gcView.is(":visible")) {
					$gcView.slideUp("fast");
				} else {
					$gcView.slideDown("fast").promise().done(function () {
						$(this).find("textarea").focus();
					});
				}

				return false;
			}, 10));

			function _delay(callback, time){
				return function(e){
					var _this = this;
					setTimeout(function(){
						callback.call(_this, e);
						_this = null;
					}, time);
				}
			}
		});
	</script>

	<!--增加的代码------------------结束-->

<br>
<br>
共找出相似内容：4个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">88.72%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......在机器学习中,<span class='colors'>随机森林是一个包含多个决策树的分类器,并且其输出的类别是由个别树输出的类别的众数而定。</span>Leo Breiman和Adele Cutler发展出推论出随机森林的算法。编辑摘要......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《随机森林理论浅析》</font><br>
			<font color="#666666">期刊：《集成技术》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 董师师</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">87.83%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......在机器学习中,<span class='colors'>随机森林是一个包含多个决策树的分类器, 并且其输出的类别是由个别树输出的类别的众数而定。</span> Leo Breiman和Adele Cutler发展出推论出随机森林的算法。 而  Random ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：随机森林 - 搜狗百科</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://baike.sogou.com/v70245256.htm?fromTitle=%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">http://baike.sogou.com/v70245256.htm?fromTitle=%E9</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">86%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......of bag)的办法。<span class='colors'>因此随机森林是一个包含多个决策树的分类器,并且其输出的类别是由个别树输出的类别的众数而定。</span>随机森林可以既可以处理属性为离散 的量,如ID3算法,也可以处理属性为连续 的量,比如C4.5算法。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：决策树模型组合之随机森林(Random Forest) - niujin1212的专栏 - 博...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://blog.csdn.net/niujin1212/article/details/50804110">http://blog.csdn.net/niujin1212/article/details/50</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">69.32%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>当然也有人提倡说用随机森林,随机森林是一个包含多个决策树的分类器, 并且其输出的类别是由个别树输出的类别的众数(出现最多的结果)而定。</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：【BABY夜谈大数据】决策树 | 36大数据</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.36dsj.com/archives/43600">http://www.36dsj.com/archives/43600</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">包含 : 包括,包孕,包罗,蕴含<br></td></tr>
	<tr><td width="100%" align="left">输出 : 输入<br></td></tr>
	<tr><td width="100%" align="left">个别 : 一般,普通<br></td></tr>
	<tr><td width="100%" align="left">决定 : 决议<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
